<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0705.0334                               -->
<workbook original-version='18.1' source-build='2024.1.5 (20241.24.0705.0334)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
        <calculation class='tableau' formula='2022' />
        <members>
          <member value='2013' />
          <member value='2014' />
          <member value='2015' />
          <member value='2016' />
          <member value='2017' />
          <member value='2018' />
          <member value='2019' />
          <member value='2020' />
          <member value='2021' />
          <member value='2022' />
          <member value='2023' />
          <member value='2024' />
        </members>
      </column>
      <column caption='Adjuster' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='200.'>
        <calculation class='tableau' formula='200.' />
      </column>
      <column alias='Hide Heat Map' caption='Show/Hide Heat Map' datatype='boolean' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='false'>
        <calculation class='tableau' formula='false' />
        <aliases>
          <alias key='false' value='Hide Heat Map' />
          <alias key='true' value='Show Heat Map' />
        </aliases>
        <members>
          <member alias='Show Heat Map' value='true' />
          <member alias='Hide Heat Map' value='false' />
        </members>
      </column>
      <column caption='Map Selector' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Neighborhood Map&quot;'>
        <calculation class='tableau' formula='&quot;Neighborhood Map&quot;' />
        <members>
          <member value='&quot;Neighborhood Map&quot;' />
          <member value='&quot;Heat Map&quot;' />
        </members>
      </column>
      <column caption='Select Neighborhood' datatype='string' datatype-customized='true' name='[Select Year (copy)_3917990943052677163]' param-domain-type='list' role='measure' type='nominal' value='&quot;2,021&quot;'>
        <calculation class='tableau' formula='&quot;2,021&quot;' />
        <members>
          <member value='&quot;2,013&quot;' />
          <member value='&quot;2,014&quot;' />
          <member value='&quot;2,015&quot;' />
          <member value='&quot;2,016&quot;' />
          <member value='&quot;2,017&quot;' />
          <member value='&quot;2,018&quot;' />
          <member value='&quot;2,019&quot;' />
          <member value='&quot;2,020&quot;' />
          <member value='&quot;2,021&quot;' />
          <member value='&quot;2,022&quot;' />
          <member value='&quot;2,023&quot;' />
          <member value='&quot;2,024&quot;' />
          <member value='&quot;ALBANY PARK&quot;' />
          <member value='&quot;ANDERSONVILLE&quot;' />
          <member value='&quot;ARCHER HEIGHTS&quot;' />
          <member value='&quot;ARMOUR SQUARE&quot;' />
          <member value='&quot;ASHBURN&quot;' />
          <member value='&quot;AUBURN GRESHAM&quot;' />
          <member value='&quot;AUSTIN&quot;' />
          <member value='&quot;AVALON PARK&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Boundaries - Neighborhoods' inline='true' name='federated.18eu20i14s5nn81cqlcd80shmq11' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Boundaries - Neighborhoods' name='ogrdirect.04s5ipd0wf1wp1130bgvj1qv465t'>
            <connection class='ogrdirect' directory='/Users/gregorytomy/chi_traffic/tableau/maps' filename='Boundaries - Neighborhoods.geojson' password='' server='' tablename='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='ogrdirect.04s5ipd0wf1wp1130bgvj1qv465t' name='Boundaries - Neighborhoods.geojson' table='[Boundaries - Neighborhoods.geojson]' type='table'>
          <columns>
            <column datatype='string' name='pri_neigh' ordinal='0' />
            <column datatype='string' name='sec_neigh' ordinal='1' />
            <column datatype='string' name='shape_area' ordinal='2' />
            <column datatype='string' name='shape_len' ordinal='3' />
            <column datatype='spatial' name='Geometry' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[pri_neigh]</local-name>
            <parent-name>[Boundaries - Neighborhoods.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sec_neigh]</local-name>
            <parent-name>[Boundaries - Neighborhoods.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shape_area]</local-name>
            <parent-name>[Boundaries - Neighborhoods.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shape_len]</local-name>
            <parent-name>[Boundaries - Neighborhoods.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[Boundaries - Neighborhoods.geojson]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Neighborhood' datatype='string' name='[Calculation_3917990942688944164]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='UPPER([pri_neigh])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Boundaries - Neighborhoods.geojson' datatype='table' name='[__tableau_internal_object_id__].[Boundaries - Neighborhoods.geojson_A21D80D63F0F4F7EBF16C763AE1991C8]' role='measure' type='quantitative' />
      <column caption='Pri Neigh' datatype='string' name='[pri_neigh]' role='dimension' type='nominal' />
      <column caption='Sec Neigh' datatype='string' name='[sec_neigh]' role='dimension' type='nominal' />
      <column caption='Shape Area' datatype='string' name='[shape_area]' role='dimension' type='nominal' />
      <column caption='Shape Len' datatype='string' name='[shape_len]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Boundaries - Wards (2023-)_20241015' inline='true' name='federated.1d4igjr1dw129o12oih8j1fq89nx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Boundaries - Wards (2023-)_20241015' name='ogrdirect.0ikvbo81nzg4zd1cau86y0745a9e'>
            <connection class='ogrdirect' directory='/Users/gregorytomy/chi_traffic/tableau/maps' filename='Boundaries - Wards (2023-)_20241015.geojson' password='' server='' tablename='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='ogrdirect.0ikvbo81nzg4zd1cau86y0745a9e' name='Boundaries - Wards (2023-)_20241015.geojson' table='[Boundaries - Wards (2023-)_20241015.geojson]' type='table'>
          <columns>
            <column datatype='string' name='ward_id' ordinal='0' />
            <column datatype='string' name='st_area_sh' ordinal='1' />
            <column datatype='string' name='st_length_' ordinal='2' />
            <column datatype='datetime' name='edit_date' ordinal='3' />
            <column datatype='string' name='objectid' ordinal='4' />
            <column datatype='string' name='globalid' ordinal='5' />
            <column datatype='string' name='ward' ordinal='6' />
            <column datatype='spatial' name='Geometry' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ward_id]</local-name>
            <parent-name>[Boundaries - Wards (2023-)_20241015.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[st_area_sh]</local-name>
            <parent-name>[Boundaries - Wards (2023-)_20241015.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[st_length_]</local-name>
            <parent-name>[Boundaries - Wards (2023-)_20241015.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[edit_date]</local-name>
            <parent-name>[Boundaries - Wards (2023-)_20241015.geojson]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[objectid]</local-name>
            <parent-name>[Boundaries - Wards (2023-)_20241015.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[globalid]</local-name>
            <parent-name>[Boundaries - Wards (2023-)_20241015.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ward]</local-name>
            <parent-name>[Boundaries - Wards (2023-)_20241015.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[Boundaries - Wards (2023-)_20241015.geojson]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Boundaries - Wards (2023-)_20241015.geojson' datatype='table' name='[__tableau_internal_object_id__].[Boundaries - Wards (2023-)_20241015.geojson_3462DA380200404C973D5E9B49986F4E]' role='measure' type='quantitative' />
      <column caption='Edit Date' datatype='datetime' name='[edit_date]' role='dimension' type='ordinal' />
      <column caption='Globalid' datatype='string' name='[globalid]' role='dimension' type='nominal' />
      <column caption='Objectid' datatype='string' name='[objectid]' role='dimension' type='nominal' />
      <column caption='St Area Sh' datatype='string' name='[st_area_sh]' role='dimension' type='nominal' />
      <column caption='St Length' datatype='string' name='[st_length_]' role='dimension' type='nominal' />
      <column caption='Ward' datatype='string' name='[ward]' role='dimension' type='nominal' />
      <column caption='Ward Id' datatype='string' name='[ward_id]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Crash Data' inline='true' name='federated.14y6cxz0pbabfy19iy9z70elmyz3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='BigQuery' name='bigquery.0i9uneh0kazdgv17t0p3p1a7kvf8'>
            <connection CATALOG='sf-traffic-de' EXECCATALOG='sf-traffic-de' authentication='oauth' class='bigquery' connection-dialect='google-sql' project='chi-traffic-de' schema='chi_traffic_mart' server-oauth='' username='gregoryntomy@gmail.com' />
          </named-connection>
          <named-connection caption='Boundaries - Neighborhoods' name='ogrdirect.0tsg4071cbudqj12wzalq0je6muo'>
            <connection class='ogrdirect' directory='/Users/gregorytomy/chi_traffic/tableau/maps' filename='Boundaries - Neighborhoods.geojson' password='' server='' tablename='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='right' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[dim_location].[neighborhood]' />
              <expression op='UPPER([Boundaries - Neighborhoods.geojson].[pri_neigh])' />
            </expression>
          </clause>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[fact_crash].[date_hkey]' />
                <expression op='[dim_datetime].[date_hkey]' />
              </expression>
            </clause>
            <relation join='left' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[fact_crash].[location_hkey]' />
                  <expression op='[dim_location].[location_hkey]' />
                </expression>
              </clause>
              <relation connection='bigquery.0i9uneh0kazdgv17t0p3p1a7kvf8' name='fact_crash' table='[sf-traffic-de.chi_traffic_mart].[fact_crash]' type='table' />
              <relation connection='bigquery.0i9uneh0kazdgv17t0p3p1a7kvf8' name='dim_location' table='[sf-traffic-de.chi_traffic_mart].[dim_location]' type='table' />
            </relation>
            <relation connection='bigquery.0i9uneh0kazdgv17t0p3p1a7kvf8' name='dim_datetime' table='[sf-traffic-de.chi_traffic_mart].[dim_datetime]' type='table' />
          </relation>
          <relation connection='ogrdirect.0tsg4071cbudqj12wzalq0je6muo' name='Boundaries - Neighborhoods.geojson' table='[Boundaries - Neighborhoods.geojson]' type='table'>
            <columns>
              <column datatype='string' name='pri_neigh' ordinal='0' />
              <column datatype='string' name='sec_neigh' ordinal='1' />
              <column datatype='string' name='shape_area' ordinal='2' />
              <column datatype='string' name='shape_len' ordinal='3' />
              <column datatype='spatial' name='Geometry' ordinal='4' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[crash_hkey]</local-name>
            <parent-name>[fact_crash]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[crash_id]</local-name>
            <parent-name>[fact_crash]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_crash_type_code]</local-name>
            <parent-name>[fact_crash]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[crash_severity_code]</local-name>
            <parent-name>[fact_crash]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_injuries_number]</local-name>
            <parent-name>[fact_crash]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_fatal_injuries_number]</local-name>
            <parent-name>[fact_crash]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weather_condition_code]</local-name>
            <parent-name>[fact_crash]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lighting_condition_code]</local-name>
            <parent-name>[fact_crash]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_intersection_related]</local-name>
            <parent-name>[fact_crash]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_hit_and_run]</local-name>
            <parent-name>[fact_crash]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_work_zone]</local-name>
            <parent-name>[fact_crash]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_workers_present]</local-name>
            <parent-name>[fact_crash]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_dooring_related]</local-name>
            <parent-name>[fact_crash]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[crash_speed_limit]</local-name>
            <parent-name>[fact_crash]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[roadway_surface_condition_code]</local-name>
            <parent-name>[fact_crash]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_road_defect]</local-name>
            <parent-name>[fact_crash]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[damage_level_code]</local-name>
            <parent-name>[fact_crash]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[primary_cause_explanation]</local-name>
            <parent-name>[fact_crash]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_hkey]</local-name>
            <parent-name>[fact_crash]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location_hkey]</local-name>
            <parent-name>[fact_crash]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[partition_date]</local-name>
            <parent-name>[fact_crash]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location_hkey (dim_location)]</local-name>
            <parent-name>[dim_location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[dim_location]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[dim_location]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ward_hkey]</local-name>
            <parent-name>[dim_location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ward_id]</local-name>
            <parent-name>[dim_location]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighborhood_hkey]</local-name>
            <parent-name>[dim_location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighborhood]</local-name>
            <parent-name>[dim_location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_hkey (dim_datetime)]</local-name>
            <parent-name>[dim_datetime]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[crash_datetime]</local-name>
            <parent-name>[dim_datetime]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[dim_datetime]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[dim_datetime]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quarter]</local-name>
            <parent-name>[dim_datetime]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week]</local-name>
            <parent-name>[dim_datetime]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day]</local-name>
            <parent-name>[dim_datetime]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_of_week]</local-name>
            <parent-name>[dim_datetime]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hour]</local-name>
            <parent-name>[dim_datetime]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_weekend]</local-name>
            <parent-name>[dim_datetime]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_winter]</local-name>
            <parent-name>[dim_datetime]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_rush_hour]</local-name>
            <parent-name>[dim_datetime]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pri_neigh]</local-name>
            <parent-name>[Boundaries - Neighborhoods.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sec_neigh]</local-name>
            <parent-name>[Boundaries - Neighborhoods.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shape_area]</local-name>
            <parent-name>[Boundaries - Neighborhoods.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shape_len]</local-name>
            <parent-name>[Boundaries - Neighborhoods.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[Boundaries - Neighborhoods.geojson]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% Diff Injuries' datatype='real' default-format='p0.0%' name='[% Diff Crash (copy)_3917990942319616011]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([PY Crash (copy)_3917990942317654021]) - SUM([CY Injuries (copy)_3917990942318620680]))/SUM([CY Injuries (copy)_3917990942318620680])' />
      </column>
      <column caption='% Diff Fatalities' datatype='real' default-format='p0.0%' name='[% Diff Injuries (copy)_3917990942319796236]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([PY Injuries (copy)_3917990942317723654]) - SUM([CY Fatal (copy)_3917990942318620681]))/SUM([CY Fatal (copy)_3917990942318620681])' />
      </column>
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.14y6cxz0pbabfy19iy9z70elmyz3].[ctd:Calculation_3917990942315999234:qk]&quot;' value='Crashes' />
          <alias key='&quot;[federated.14y6cxz0pbabfy19iy9z70elmyz3].[sum:PY Crash (copy)_3917990942317654021:qk]&quot;' value='Injuries' />
          <alias key='&quot;[federated.14y6cxz0pbabfy19iy9z70elmyz3].[sum:PY Injuries (copy)_3917990942317723654:qk]&quot;' value='Fatalities' />
        </aliases>
      </column>
      <column caption='PY Crash' datatype='string' name='[CY Crash (copy)_3917990942318620679]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([crash_datetime]) = [Parameters].[Parameter 1] - 1 &#10;THEN [crash_hkey]&#10;END' />
      </column>
      <column caption='PY Crash Count ' datatype='integer' name='[CY Crash Count (copy)_3917990942325833742]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([CY Crash (copy)_3917990942318620679])' />
      </column>
      <column caption='PY Fatal' datatype='integer' name='[CY Fatal (copy)_3917990942318620681]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF YEAR([crash_datetime]) = [Parameters].[Parameter 1] - 1 THEN [total_fatal_injuries_number]&#10;END' />
      </column>
      <column caption='PY Injuries' datatype='integer' name='[CY Injuries (copy)_3917990942318620680]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF YEAR([crash_datetime]) = [Parameters].[Parameter 1] - 1 THEN [total_injuries_number]&#10;END' />
      </column>
      <column caption='CY Crash' datatype='string' name='[Calculation_3917990942315999234]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([crash_datetime]) = [Parameters].[Parameter 1] THEN [crash_hkey]&#10;END' />
      </column>
      <column caption='% Diff Crash' datatype='real' default-format='p0.0%' name='[Calculation_3917990942318895114]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNT([Calculation_3917990942315999234]) - COUNT([CY Crash (copy)_3917990942318620679])) / COUNT([CY Crash (copy)_3917990942318620679])' />
      </column>
      <column caption='CY Crash Count' datatype='integer' name='[Calculation_3917990942324518925]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Calculation_3917990942315999234])' />
      </column>
      <column caption='Min/Max Crashes' datatype='integer' name='[Calculation_3917990942326693903]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF COUNT([Calculation_3917990942315999234]) = WINDOW_MAX(COUNT([Calculation_3917990942315999234]))&#10;THEN COUNT([Calculation_3917990942315999234])&#10;ELSEIF COUNT([Calculation_3917990942315999234])= WINDOW_MIN(COUNT([Calculation_3917990942315999234]))&#10;THEN COUNT([Calculation_3917990942315999234])&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_3917990942334664722]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column caption='Total Crashes' datatype='integer' name='[Calculation_3917990942660554784]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([crash_hkey])' />
      </column>
      <column caption='KPI Crash Avg' datatype='string' name='[Calculation_3917990942669979682]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_3917990942660554784] &gt; WINDOW_AVG([Calculation_3917990942660554784])&#10;THEN &apos;Above&apos;&#10;ELSE &apos;Below&apos;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Crash Points' datatype='spatial' name='[Calculation_3917990942949920806]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([latitude], [longitude])' />
      </column>
      <column aggregation='Avg' caption='HexbinCrashX' datatype='real' name='[Calculation_3917990942953164839]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative'>
        <calculation class='tableau' formula='HEXBINX([longitude]*[Parameters].[Parameter 2], [latitude]*[Parameters].[Parameter 2])/([Parameters].[Parameter 2])' />
      </column>
      <column caption='Upper Pri Neigh' datatype='string' name='[Calculation_3917990943050289194]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='UPPER([pri_neigh])' />
      </column>
      <column caption='Show Map' datatype='boolean' name='[Calculation_43769363874197504]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 4] = &quot;Neighborhood Map&quot;' />
      </column>
      <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Current Year (copy)_3917990942334742547]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]- 1' />
      </column>
      <column aggregation='Avg' caption='HexbinCrashY' datatype='real' name='[HexbinCrash (copy)_3917990942953340968]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative'>
        <calculation class='tableau' formula='HEXBINY([longitude] * [Parameters].[Parameter 2], [latitude]*[Parameters].[Parameter 2])/([Parameters].[Parameter 2])' />
      </column>
      <column caption='KPI Fatal Avg' datatype='string' name='[KPI Crash Avg (copy)_3917990942671159331]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([total_fatal_injuries_number]) &gt; WINDOW_AVG(SUM([total_fatal_injuries_number]))&#10;THEN &apos;Above&apos;&#10;ELSE &apos;Below&apos;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min/Max Injuries' datatype='integer' name='[Min/Max Crashes (copy)_3917990942340300822]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([PY Crash (copy)_3917990942317654021]) = WINDOW_MAX(SUM([PY Crash (copy)_3917990942317654021]))&#10;THEN SUM([PY Crash (copy)_3917990942317654021])&#10;ELSEIF SUM([PY Crash (copy)_3917990942317654021])= WINDOW_MIN(SUM([PY Crash (copy)_3917990942317654021]))&#10;THEN SUM([PY Crash (copy)_3917990942317654021])&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min/Max Fatalities' datatype='integer' name='[Min/Max Injuries (copy)_3917990942341640215]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([PY Injuries (copy)_3917990942317723654]) = WINDOW_MAX(SUM([PY Injuries (copy)_3917990942317723654]))&#10;THEN SUM([PY Injuries (copy)_3917990942317723654])&#10;ELSEIF SUM([PY Injuries (copy)_3917990942317723654])= WINDOW_MIN(SUM([PY Injuries (copy)_3917990942317723654]))&#10;THEN SUM([PY Injuries (copy)_3917990942317723654])&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='CY Injuries' datatype='integer' name='[PY Crash (copy)_3917990942317654021]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF YEAR([crash_datetime]) = [Parameters].[Parameter 1] THEN [total_injuries_number]&#10;END' />
      </column>
      <column caption='CY Fatal' datatype='integer' name='[PY Injuries (copy)_3917990942317723654]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF YEAR([crash_datetime]) = [Parameters].[Parameter 1] THEN [total_fatal_injuries_number]&#10;END' />
      </column>
      <column datatype='date' name='[Year (date)]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='MAKEDATE( 1970, [year], 1 )' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Fact Crash + Dim [Datetime, Location]' datatype='table' name='[__tableau_internal_object_id__].[fact_crash_07158B26096D487DB4464F2C97F0D725]' role='measure' type='quantitative' />
      <column caption='Crash Datetime' datatype='datetime' name='[crash_datetime]' role='dimension' type='ordinal' />
      <column caption='Crash Hkey' datatype='string' name='[crash_hkey]' role='dimension' type='nominal' />
      <column caption='Crash Id' datatype='string' name='[crash_id]' role='dimension' type='nominal' />
      <column caption='Crash Severity Code' datatype='string' name='[crash_severity_code]' role='dimension' type='nominal' />
      <column caption='Crash Speed Limit' datatype='integer' name='[crash_speed_limit]' role='measure' type='quantitative' />
      <column caption='Damage Level Code' datatype='string' name='[damage_level_code]' role='dimension' type='nominal' />
      <column caption='Date Hkey (Dim Datetime)' datatype='string' name='[date_hkey (dim_datetime)]' role='dimension' type='nominal' />
      <column caption='Date Hkey' datatype='string' name='[date_hkey]' role='dimension' type='nominal' />
      <column caption='Day' datatype='integer' name='[day]' role='dimension' type='quantitative' />
      <column caption='Day Of Week' datatype='integer' name='[day_of_week]' role='dimension' type='quantitative' />
      <column caption='First Crash Type Code' datatype='string' name='[first_crash_type_code]' role='dimension' type='nominal' />
      <column caption='Hour' datatype='integer' name='[hour]' role='measure' type='quantitative' />
      <column caption='Is Dooring Related' datatype='boolean' name='[is_dooring_related]' role='dimension' type='nominal' />
      <column caption='Is Hit And Run' datatype='boolean' name='[is_hit_and_run]' role='dimension' type='nominal' />
      <column caption='Is Intersection Related' datatype='boolean' name='[is_intersection_related]' role='dimension' type='nominal' />
      <column caption='Is Road Defect' datatype='boolean' name='[is_road_defect]' role='dimension' type='nominal' />
      <column caption='Is Rush Hour' datatype='boolean' name='[is_rush_hour]' role='dimension' type='nominal' />
      <column caption='Is Weekend' datatype='boolean' name='[is_weekend]' role='dimension' type='nominal' />
      <column caption='Is Winter' datatype='boolean' name='[is_winter]' role='dimension' type='nominal' />
      <column caption='Is Work Zone' datatype='boolean' name='[is_work_zone]' role='dimension' type='nominal' />
      <column caption='Is Workers Present' datatype='boolean' name='[is_workers_present]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Lighting Condition Code' datatype='string' name='[lighting_condition_code]' role='dimension' type='nominal' />
      <column caption='Location Hkey (Dim Location)' datatype='string' name='[location_hkey (dim_location)]' role='dimension' type='nominal' />
      <column caption='Location Hkey' datatype='string' name='[location_hkey]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column caption='Neighborhood' datatype='string' name='[neighborhood]' role='dimension' type='nominal' />
      <column caption='Neighborhood Hkey' datatype='string' name='[neighborhood_hkey]' role='dimension' type='nominal' />
      <column caption='Partition Date' datatype='date' name='[partition_date]' role='dimension' type='ordinal' />
      <column caption='Pri Neigh' datatype='string' name='[pri_neigh]' role='dimension' type='nominal' />
      <column caption='Primary Cause Explanation' datatype='string' name='[primary_cause_explanation]' role='dimension' type='nominal' />
      <column caption='Quarter' datatype='integer' name='[quarter]' role='dimension' type='quantitative' />
      <column caption='Roadway Surface Condition Code' datatype='string' name='[roadway_surface_condition_code]' role='dimension' type='nominal' />
      <column caption='Sec Neigh' datatype='string' name='[sec_neigh]' role='dimension' type='nominal' />
      <column caption='Shape Area' datatype='string' name='[shape_area]' role='dimension' type='nominal' />
      <column caption='Shape Len' datatype='string' name='[shape_len]' role='dimension' type='nominal' />
      <column caption='Total Fatal Injuries Number' datatype='integer' name='[total_fatal_injuries_number]' role='dimension' type='ordinal' />
      <column caption='Total Injuries Number' datatype='integer' name='[total_injuries_number]' role='dimension' type='ordinal' />
      <column caption='Ward Hkey' datatype='string' name='[ward_hkey]' role='dimension' type='nominal' />
      <column caption='Ward Id' datatype='integer' name='[ward_id]' role='dimension' type='ordinal' />
      <column caption='Weather Condition Code' datatype='string' name='[weather_condition_code]' role='dimension' type='nominal' />
      <column caption='Week' datatype='integer' name='[week]' role='dimension' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[Calculation_3917990942315999234]' derivation='CountD' name='[ctd:Calculation_3917990942315999234:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3917990942953164839]' derivation='None' name='[none:Calculation_3917990942953164839:ok]' pivot='key' type='ordinal' />
      <column-instance column='[HexbinCrash (copy)_3917990942953340968]' derivation='None' name='[none:HexbinCrash (copy)_3917990942953340968:ok]' pivot='key' type='ordinal' />
      <column-instance column='[CY Fatal (copy)_3917990942318620681]' derivation='Sum' name='[sum:CY Fatal (copy)_3917990942318620681:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Injuries (copy)_3917990942318620680]' derivation='Sum' name='[sum:CY Injuries (copy)_3917990942318620680:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PY Crash (copy)_3917990942317654021]' derivation='Sum' name='[sum:PY Crash (copy)_3917990942317654021:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PY Injuries (copy)_3917990942317723654]' derivation='Sum' name='[sum:PY Injuries (copy)_3917990942317723654:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Crash Count (copy)_3917990942325833742]' derivation='User' name='[usr:CY Crash Count (copy)_3917990942325833742:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3917990942324518925]' derivation='User' name='[usr:Calculation_3917990942324518925:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3917990942326693903]' derivation='User' name='[usr:Calculation_3917990942326693903:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_3917990942660554784]' derivation='User' name='[usr:Calculation_3917990942660554784:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3917990942669979682]' derivation='User' name='[usr:Calculation_3917990942669979682:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[KPI Crash Avg (copy)_3917990942671159331]' derivation='User' name='[usr:KPI Crash Avg (copy)_3917990942671159331:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Min/Max Crashes (copy)_3917990942340300822]' derivation='User' name='[usr:Min/Max Crashes (copy)_3917990942340300822:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Min/Max Injuries (copy)_3917990942341640215]' derivation='User' name='[usr:Min/Max Injuries (copy)_3917990942341640215:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <group caption='Action (HexbinCrashX,HexbinCrashY,Neighborhood)' hidden='true' name='[Action (HexbinCrashX,HexbinCrashY,Neighborhood)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_3917990942953164839:ok]' />
          <groupfilter function='level-members' level='[none:HexbinCrash (copy)_3917990942953340968:ok]' />
          <groupfilter function='level-members' level='[neighborhood]' />
        </groupfilter>
      </group>
      <group caption='Action (HexbinCrashX,HexbinCrashY,Pri Neigh)' hidden='true' name='[Action (HexbinCrashX,HexbinCrashY,Pri Neigh)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_3917990942953164839:ok]' />
          <groupfilter function='level-members' level='[none:HexbinCrash (copy)_3917990942953340968:ok]' />
          <groupfilter function='level-members' level='[pri_neigh]' />
        </groupfilter>
      </group>
      <group caption='Action (HexbinCrashX,Upper Pri Neigh,HexbinCrashY)' hidden='true' name='[Action (HexbinCrashX,Upper Pri Neigh,HexbinCrashY)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_3917990942953164839:ok]' />
          <groupfilter function='level-members' level='[Calculation_3917990943050289194]' />
          <groupfilter function='level-members' level='[none:HexbinCrash (copy)_3917990942953340968:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Neighborhood)' hidden='true' name='[Action (Neighborhood)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[neighborhood]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.921544' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0784558' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
          <calculation class='tableau' formula='2022' />
        </column>
        <column caption='Adjuster' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='200.'>
          <calculation class='tableau' formula='200.' />
        </column>
        <column caption='Map Selector' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Neighborhood Map&quot;'>
          <calculation class='tableau' formula='&quot;Neighborhood Map&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_4C7F55D07F8343B0ADC3FFF33FCD3F86]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Traffic Crash Insights Dashboard' type='sheet' worksheet='Map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Traffic Crash Insights Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Heat Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Crash Data' name='federated.14y6cxz0pbabfy19iy9z70elmyz3' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
            <column caption='Adjuster' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='200.'>
              <calculation class='tableau' formula='200.' />
            </column>
            <column caption='Map Selector' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Neighborhood Map&quot;'>
              <calculation class='tableau' formula='&quot;Neighborhood Map&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.14y6cxz0pbabfy19iy9z70elmyz3'>
            <column caption='PY Crash' datatype='string' name='[CY Crash (copy)_3917990942318620679]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([crash_datetime]) = [Parameters].[Parameter 1] - 1 &#10;THEN [crash_hkey]&#10;END' />
            </column>
            <column caption='PY Crash Count ' datatype='integer' name='[CY Crash Count (copy)_3917990942325833742]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([CY Crash (copy)_3917990942318620679])' />
            </column>
            <column aggregation='Avg' caption='HexbinCrashX' datatype='real' name='[Calculation_3917990942953164839]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative'>
              <calculation class='tableau' formula='HEXBINX([longitude]*[Parameters].[Parameter 2], [latitude]*[Parameters].[Parameter 2])/([Parameters].[Parameter 2])' />
            </column>
            <column caption='Show Map' datatype='boolean' name='[Calculation_43769363874197504]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 4] = &quot;Neighborhood Map&quot;' />
            </column>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column aggregation='Avg' caption='HexbinCrashY' datatype='real' name='[HexbinCrash (copy)_3917990942953340968]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative'>
              <calculation class='tableau' formula='HEXBINY([longitude] * [Parameters].[Parameter 2], [latitude]*[Parameters].[Parameter 2])/([Parameters].[Parameter 2])' />
            </column>
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column caption='Crash Datetime' datatype='datetime' name='[crash_datetime]' role='dimension' type='ordinal' />
            <column caption='Crash Hkey' datatype='string' name='[crash_hkey]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Neighborhood' datatype='string' name='[neighborhood]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3917990942953164839]' derivation='None' name='[none:Calculation_3917990942953164839:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_43769363874197504]' derivation='None' name='[none:Calculation_43769363874197504:nk]' pivot='key' type='nominal' />
            <column-instance column='[HexbinCrash (copy)_3917990942953340968]' derivation='None' name='[none:HexbinCrash (copy)_3917990942953340968:qk]' pivot='key' type='quantitative' />
            <column-instance column='[neighborhood]' derivation='None' name='[none:neighborhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Crash Count (copy)_3917990942325833742]' derivation='User' name='[usr:CY Crash Count (copy)_3917990942325833742:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14y6cxz0pbabfy19iy9z70elmyz3].[Action (Neighborhood)]'>
            <groupfilter function='level-members' level='[neighborhood]' user:ui-action-filter='[Action1_4C7F55D07F8343B0ADC3FFF33FCD3F86]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14y6cxz0pbabfy19iy9z70elmyz3].[none:Calculation_43769363874197504:nk]'>
            <groupfilter function='member' level='[none:Calculation_43769363874197504:nk]' member='false' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14y6cxz0pbabfy19iy9z70elmyz3].[none:neighborhood:nk]'>
            <groupfilter function='level-members' level='[none:neighborhood:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14y6cxz0pbabfy19iy9z70elmyz3].[none:neighborhood:nk]</column>
            <column>[federated.14y6cxz0pbabfy19iy9z70elmyz3].[none:Calculation_43769363874197504:nk]</column>
            <column>[federated.14y6cxz0pbabfy19iy9z70elmyz3].[Action (Neighborhood)]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.14y6cxz0pbabfy19iy9z70elmyz3].[usr:CY Crash Count (copy)_3917990942325833742:qk]' />
              <lod column='[federated.14y6cxz0pbabfy19iy9z70elmyz3].[clct:Geometry:nk]' />
              <lod column='[federated.14y6cxz0pbabfy19iy9z70elmyz3].[none:neighborhood:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Neighborhood:&#9;</run>
                <run bold='true'><![CDATA[<[federated.14y6cxz0pbabfy19iy9z70elmyz3].[none:neighborhood:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Crashes:&#9;</run>
                <run bold='true'><![CDATA[<[federated.14y6cxz0pbabfy19iy9z70elmyz3].[usr:CY Crash Count (copy)_3917990942325833742:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.14y6cxz0pbabfy19iy9z70elmyz3].[none:HexbinCrash (copy)_3917990942953340968:qk]</rows>
        <cols>[federated.14y6cxz0pbabfy19iy9z70elmyz3].[none:Calculation_3917990942953164839:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Crash'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Crashes</run>
            <run>&#10;</run>
            <run bold='true' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.14y6cxz0pbabfy19iy9z70elmyz3].[sum:Calculation_3917990942329917456:qk]>]]></run>
            <run>&#10;</run>
            <run fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.14y6cxz0pbabfy19iy9z70elmyz3].[sum:Calculation_3917990942329950225:qk]>]]></run>
            <run fontname='Tableau Book' fontsize='12'> </run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='12'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Crash Data' name='federated.14y6cxz0pbabfy19iy9z70elmyz3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.14y6cxz0pbabfy19iy9z70elmyz3'>
            <column caption='PY Crash' datatype='string' name='[CY Crash (copy)_3917990942318620679]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([crash_datetime]) = [Parameters].[Parameter 1] - 1 &#10;THEN [crash_hkey]&#10;END' />
            </column>
            <column caption='PY Crash Count ' datatype='integer' name='[CY Crash Count (copy)_3917990942325833742]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([CY Crash (copy)_3917990942318620679])' />
            </column>
            <column caption='CY Crash' datatype='string' name='[Calculation_3917990942315999234]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([crash_datetime]) = [Parameters].[Parameter 1] THEN [crash_hkey]&#10;END' />
            </column>
            <column caption='% Diff Crash' datatype='real' default-format='p0.0%' name='[Calculation_3917990942318895114]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNT([Calculation_3917990942315999234]) - COUNT([CY Crash (copy)_3917990942318620679])) / COUNT([CY Crash (copy)_3917990942318620679])' />
            </column>
            <column caption='CY Crash Count' datatype='integer' name='[Calculation_3917990942324518925]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Calculation_3917990942315999234])' />
            </column>
            <column caption='Min/Max Crashes' datatype='integer' name='[Calculation_3917990942326693903]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF COUNT([Calculation_3917990942315999234]) = WINDOW_MAX(COUNT([Calculation_3917990942315999234]))&#10;THEN COUNT([Calculation_3917990942315999234])&#10;ELSEIF COUNT([Calculation_3917990942315999234])= WINDOW_MIN(COUNT([Calculation_3917990942315999234]))&#10;THEN COUNT([Calculation_3917990942315999234])&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{COUNTD([CY Crash])}' datatype='integer' name='[Calculation_3917990942329917456]' role='measure' type='quantitative' user:unnamed='KPIs'>
              <calculation class='tableau' formula='{COUNTD([Calculation_3917990942315999234])}' />
            </column>
            <column caption='{[% Diff Crash]}' datatype='real' name='[Calculation_3917990942329950225]' role='measure' type='quantitative' user:unnamed='KPIs'>
              <calculation class='tableau' formula='{[Calculation_3917990942318895114]}' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_3917990942334664722]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Current Year (copy)_3917990942334742547]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]- 1' />
            </column>
            <column-instance column='[Calculation_3917990942334664722]' derivation='Attribute' name='[attr:Calculation_3917990942334664722:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Current Year (copy)_3917990942334742547]' derivation='Attribute' name='[attr:Current Year (copy)_3917990942334742547:qk]' pivot='key' type='quantitative' />
            <column caption='Crash Datetime' datatype='datetime' name='[crash_datetime]' role='dimension' type='ordinal' />
            <column caption='Crash Hkey' datatype='string' name='[crash_hkey]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3917990942315999234]' derivation='CountD' name='[ctd:Calculation_3917990942315999234:qk]' pivot='key' type='quantitative' />
            <column-instance column='[crash_datetime]' derivation='Month' name='[mn:crash_datetime:qk]' pivot='key' type='quantitative' />
            <column caption='Neighborhood' datatype='string' name='[neighborhood]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3917990942329917456]' derivation='Sum' name='[sum:Calculation_3917990942329917456:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3917990942329950225]' derivation='Sum' name='[sum:Calculation_3917990942329950225:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Crash Count (copy)_3917990942325833742]' derivation='User' name='[usr:CY Crash Count (copy)_3917990942325833742:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3917990942318895114]' derivation='User' name='[usr:Calculation_3917990942318895114:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3917990942324518925]' derivation='User' name='[usr:Calculation_3917990942324518925:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3917990942326693903]' derivation='User' name='[usr:Calculation_3917990942326693903:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14y6cxz0pbabfy19iy9z70elmyz3].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14y6cxz0pbabfy19iy9z70elmyz3].[usr:Calculation_3917990942324518925:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14y6cxz0pbabfy19iy9z70elmyz3].[usr:CY Crash Count (copy)_3917990942325833742:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14y6cxz0pbabfy19iy9z70elmyz3].[Action (Neighborhood)]'>
            <groupfilter function='level-members' level='[neighborhood]' user:ui-action-filter='[Action1_4C7F55D07F8343B0ADC3FFF33FCD3F86]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14y6cxz0pbabfy19iy9z70elmyz3].[:Measure Names]</column>
            <column>[federated.14y6cxz0pbabfy19iy9z70elmyz3].[Action (Neighborhood)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.14y6cxz0pbabfy19iy9z70elmyz3].[attr:Current Year (copy)_3917990942334742547:qk]' />
              <tooltip column='[federated.14y6cxz0pbabfy19iy9z70elmyz3].[attr:Calculation_3917990942334664722:qk]' />
              <tooltip column='[federated.14y6cxz0pbabfy19iy9z70elmyz3].[usr:CY Crash Count (copy)_3917990942325833742:qk]' />
              <tooltip column='[federated.14y6cxz0pbabfy19iy9z70elmyz3].[usr:Calculation_3917990942324518925:qk]' />
              <tooltip column='[federated.14y6cxz0pbabfy19iy9z70elmyz3].[usr:Calculation_3917990942318895114:qk]' />
              <tooltip column='[federated.14y6cxz0pbabfy19iy9z70elmyz3].[usr:Calculation_3917990942326693903:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Crashes for <[federated.14y6cxz0pbabfy19iy9z70elmyz3].[mn:crash_datetime:qk]>, <[federated.14y6cxz0pbabfy19iy9z70elmyz3].[attr:Calculation_3917990942334664722:qk]>:	 ]]></run>
                <run bold='true'><![CDATA[<[federated.14y6cxz0pbabfy19iy9z70elmyz3].[usr:Calculation_3917990942324518925:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#898989'><![CDATA[Crashes for <[federated.14y6cxz0pbabfy19iy9z70elmyz3].[mn:crash_datetime:qk]>, <[federated.14y6cxz0pbabfy19iy9z70elmyz3].[attr:Current Year (copy)_3917990942334742547:qk]>:	 ]]></run>
                <run bold='true'><![CDATA[<[federated.14y6cxz0pbabfy19iy9z70elmyz3].[usr:CY Crash Count (copy)_3917990942325833742:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#898989'>Crash Difference:&#9;</run>
                <run bold='true'><![CDATA[<[federated.14y6cxz0pbabfy19iy9z70elmyz3].[usr:Calculation_3917990942318895114:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Crashes:&#9; </run>
                <run bold='true'><![CDATA[<[federated.14y6cxz0pbabfy19iy9z70elmyz3].[usr:Calculation_3917990942326693903:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14y6cxz0pbabfy19iy9z70elmyz3].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <tooltip column='[federated.14y6cxz0pbabfy19iy9z70elmyz3].[attr:Current Year (copy)_3917990942334742547:qk]' />
              <tooltip column='[federated.14y6cxz0pbabfy19iy9z70elmyz3].[attr:Calculation_3917990942334664722:qk]' />
              <tooltip column='[federated.14y6cxz0pbabfy19iy9z70elmyz3].[usr:CY Crash Count (copy)_3917990942325833742:qk]' />
              <tooltip column='[federated.14y6cxz0pbabfy19iy9z70elmyz3].[usr:Calculation_3917990942324518925:qk]' />
              <tooltip column='[federated.14y6cxz0pbabfy19iy9z70elmyz3].[usr:Calculation_3917990942318895114:qk]' />
              <tooltip column='[federated.14y6cxz0pbabfy19iy9z70elmyz3].[usr:Calculation_3917990942326693903:qk]' />
              <tooltip column='[federated.14y6cxz0pbabfy19iy9z70elmyz3].[ctd:Calculation_3917990942315999234:qk]' />
              <color column='[federated.14y6cxz0pbabfy19iy9z70elmyz3].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Crashes for <[federated.14y6cxz0pbabfy19iy9z70elmyz3].[mn:crash_datetime:qk]>, <[federated.14y6cxz0pbabfy19iy9z70elmyz3].[attr:Calculation_3917990942334664722:qk]>:	 ]]></run>
                <run bold='true'><![CDATA[<[federated.14y6cxz0pbabfy19iy9z70elmyz3].[usr:Calculation_3917990942324518925:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#898989'><![CDATA[Crashes for <[federated.14y6cxz0pbabfy19iy9z70elmyz3].[mn:crash_datetime:qk]>, <[federated.14y6cxz0pbabfy19iy9z70elmyz3].[attr:Current Year (copy)_3917990942334742547:qk]>:	 ]]></run>
                <run bold='true'><![CDATA[<[federated.14y6cxz0pbabfy19iy9z70elmyz3].[usr:CY Crash Count (copy)_3917990942325833742:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#898989'>Crash Difference:&#9;</run>
                <run bold='true'><![CDATA[<[federated.14y6cxz0pbabfy19iy9z70elmyz3].[usr:Calculation_3917990942318895114:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Crashes:&#9; </run>
                <run bold='true'><![CDATA[<[federated.14y6cxz0pbabfy19iy9z70elmyz3].[usr:Calculation_3917990942326693903:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14y6cxz0pbabfy19iy9z70elmyz3].[usr:Calculation_3917990942326693903:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.14y6cxz0pbabfy19iy9z70elmyz3].[sum:Calculation_3917990942329917456:qk]' />
              <lod column='[federated.14y6cxz0pbabfy19iy9z70elmyz3].[sum:Calculation_3917990942329950225:qk]' />
              <tooltip column='[federated.14y6cxz0pbabfy19iy9z70elmyz3].[attr:Current Year (copy)_3917990942334742547:qk]' />
              <tooltip column='[federated.14y6cxz0pbabfy19iy9z70elmyz3].[attr:Calculation_3917990942334664722:qk]' />
              <tooltip column='[federated.14y6cxz0pbabfy19iy9z70elmyz3].[usr:CY Crash Count (copy)_3917990942325833742:qk]' />
              <tooltip column='[federated.14y6cxz0pbabfy19iy9z70elmyz3].[usr:Calculation_3917990942324518925:qk]' />
              <tooltip column='[federated.14y6cxz0pbabfy19iy9z70elmyz3].[usr:Calculation_3917990942318895114:qk]' />
              <tooltip column='[federated.14y6cxz0pbabfy19iy9z70elmyz3].[usr:Calculation_3917990942326693903:qk]' />
              <color column='[federated.14y6cxz0pbabfy19iy9z70elmyz3].[usr:Calculation_3917990942326693903:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Crashes for <[federated.14y6cxz0pbabfy19iy9z70elmyz3].[mn:crash_datetime:qk]>, <[federated.14y6cxz0pbabfy19iy9z70elmyz3].[attr:Calculation_3917990942334664722:qk]>:	 ]]></run>
                <run bold='true'><![CDATA[<[federated.14y6cxz0pbabfy19iy9z70elmyz3].[usr:Calculation_3917990942324518925:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#898989'><![CDATA[Crashes for <[federated.14y6cxz0pbabfy19iy9z70elmyz3].[mn:crash_datetime:qk]>, <[federated.14y6cxz0pbabfy19iy9z70elmyz3].[attr:Current Year (copy)_3917990942334742547:qk]>:	 ]]></run>
                <run bold='true'><![CDATA[<[federated.14y6cxz0pbabfy19iy9z70elmyz3].[usr:CY Crash Count (copy)_3917990942325833742:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#898989'>Crash Difference:&#9;</run>
                <run bold='true'><![CDATA[<[federated.14y6cxz0pbabfy19iy9z70elmyz3].[usr:Calculation_3917990942318895114:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Crashes:&#9; </run>
                <run bold='true'><![CDATA[<[federated.14y6cxz0pbabfy19iy9z70elmyz3].[usr:Calculation_3917990942326693903:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.14y6cxz0pbabfy19iy9z70elmyz3].[Multiple Values] + [federated.14y6cxz0pbabfy19iy9z70elmyz3].[usr:Calculation_3917990942326693903:qk])</rows>
        <cols>[federated.14y6cxz0pbabfy19iy9z70elmyz3].[mn:crash_datetime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Crash Dynamic'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Crashes</run>
            <run>&#10;</run>
            <run bold='true' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.14y6cxz0pbabfy19iy9z70elmyz3].[ctd:Calculation_3917990942315999234:qk]>]]></run>
            <run>&#10;</run>
            <run fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.14y6cxz0pbabfy19iy9z70elmyz3].[usr:Calculation_3917990942318895114:qk]>]]></run>
            <run fontname='Tableau Book' fontsize='12'> </run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='12'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Crash Data' name='federated.14y6cxz0pbabfy19iy9z70elmyz3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.14y6cxz0pbabfy19iy9z70elmyz3'>
            <column caption='PY Crash' datatype='string' name='[CY Crash (copy)_3917990942318620679]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([crash_datetime]) = [Parameters].[Parameter 1] - 1 &#10;THEN [crash_hkey]&#10;END' />
            </column>
            <column caption='CY Crash' datatype='string' name='[Calculation_3917990942315999234]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([crash_datetime]) = [Parameters].[Parameter 1] THEN [crash_hkey]&#10;END' />
            </column>
            <column caption='% Diff Crash' datatype='real' default-format='p0.0%' name='[Calculation_3917990942318895114]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNT([Calculation_3917990942315999234]) - COUNT([CY Crash (copy)_3917990942318620679])) / COUNT([CY Crash (copy)_3917990942318620679])' />
            </column>
            <column caption='Crash Datetime' datatype='datetime' name='[crash_datetime]' role='dimension' type='ordinal' />
            <column caption='Crash Hkey' datatype='string' name='[crash_hkey]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3917990942315999234]' derivation='CountD' name='[ctd:Calculation_3917990942315999234:qk]' pivot='key' type='quantitative' />
            <column caption='Neighborhood' datatype='string' name='[neighborhood]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3917990942318895114]' derivation='User' name='[usr:Calculation_3917990942318895114:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14y6cxz0pbabfy19iy9z70elmyz3].[Action (Neighborhood)]'>
            <groupfilter function='level-members' level='[neighborhood]' user:ui-action-filter='[Action1_4C7F55D07F8343B0ADC3FFF33FCD3F86]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14y6cxz0pbabfy19iy9z70elmyz3].[Action (Neighborhood)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.14y6cxz0pbabfy19iy9z70elmyz3].[ctd:Calculation_3917990942315999234:qk]' />
              <tooltip column='[federated.14y6cxz0pbabfy19iy9z70elmyz3].[usr:Calculation_3917990942318895114:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI Fatal'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Fatal</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.14y6cxz0pbabfy19iy9z70elmyz3].[sum:Calculation_3917990942657916958:qk]>]]></run>
            <run>&#10;</run>
            <run bold='true' fontname='Tableau Book' fontsize='12'><![CDATA[ <[federated.14y6cxz0pbabfy19iy9z70elmyz3].[sum:Calculation_3917990942657941535:qk]> ]]></run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='12'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Crash Data' name='federated.14y6cxz0pbabfy19iy9z70elmyz3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.14y6cxz0pbabfy19iy9z70elmyz3'>
            <column caption='% Diff Fatalities' datatype='real' default-format='p0.0%' name='[% Diff Injuries (copy)_3917990942319796236]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([PY Injuries (copy)_3917990942317723654]) - SUM([CY Fatal (copy)_3917990942318620681]))/SUM([CY Fatal (copy)_3917990942318620681])' />
            </column>
            <column caption='PY Fatal' datatype='integer' name='[CY Fatal (copy)_3917990942318620681]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF YEAR([crash_datetime]) = [Parameters].[Parameter 1] - 1 THEN [total_fatal_injuries_number]&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_3917990942334664722]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='{SUM([CY Fatal])}' datatype='integer' name='[Calculation_3917990942657916958]' role='measure' type='quantitative' user:unnamed='KPI Injuries (2)'>
              <calculation class='tableau' formula='{SUM([PY Injuries (copy)_3917990942317723654])}' />
            </column>
            <column caption='{[% Diff Fatalities]}' datatype='real' name='[Calculation_3917990942657941535]' role='measure' type='quantitative' user:unnamed='KPI Injuries (2)'>
              <calculation class='tableau' formula='{[% Diff Injuries (copy)_3917990942319796236]}' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Current Year (copy)_3917990942334742547]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]- 1' />
            </column>
            <column caption='Min/Max Fatalities' datatype='integer' name='[Min/Max Injuries (copy)_3917990942341640215]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([PY Injuries (copy)_3917990942317723654]) = WINDOW_MAX(SUM([PY Injuries (copy)_3917990942317723654]))&#10;THEN SUM([PY Injuries (copy)_3917990942317723654])&#10;ELSEIF SUM([PY Injuries (copy)_3917990942317723654])= WINDOW_MIN(SUM([PY Injuries (copy)_3917990942317723654]))&#10;THEN SUM([PY Injuries (copy)_3917990942317723654])&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='CY Fatal' datatype='integer' name='[PY Injuries (copy)_3917990942317723654]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF YEAR([crash_datetime]) = [Parameters].[Parameter 1] THEN [total_fatal_injuries_number]&#10;END' />
            </column>
            <column-instance column='[Calculation_3917990942334664722]' derivation='Attribute' name='[attr:Calculation_3917990942334664722:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Current Year (copy)_3917990942334742547]' derivation='Attribute' name='[attr:Current Year (copy)_3917990942334742547:qk]' pivot='key' type='quantitative' />
            <column caption='Crash Datetime' datatype='datetime' name='[crash_datetime]' role='dimension' type='ordinal' />
            <column-instance column='[PY Injuries (copy)_3917990942317723654]' derivation='CountD' name='[ctd:PY Injuries (copy)_3917990942317723654:qk]' pivot='key' type='quantitative' />
            <column-instance column='[crash_datetime]' derivation='Month' name='[mn:crash_datetime:qk]' pivot='key' type='quantitative' />
            <column caption='Neighborhood' datatype='string' name='[neighborhood]' role='dimension' type='nominal' />
            <column-instance column='[CY Fatal (copy)_3917990942318620681]' derivation='Sum' name='[sum:CY Fatal (copy)_3917990942318620681:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3917990942657916958]' derivation='Sum' name='[sum:Calculation_3917990942657916958:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3917990942657941535]' derivation='Sum' name='[sum:Calculation_3917990942657941535:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PY Injuries (copy)_3917990942317723654]' derivation='Sum' name='[sum:PY Injuries (copy)_3917990942317723654:qk]' pivot='key' type='quantitative' />
            <column caption='Total Fatal Injuries Number' datatype='integer' name='[total_fatal_injuries_number]' role='dimension' type='ordinal' />
            <column-instance column='[% Diff Injuries (copy)_3917990942319796236]' derivation='User' name='[usr:% Diff Injuries (copy)_3917990942319796236:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min/Max Injuries (copy)_3917990942341640215]' derivation='User' name='[usr:Min/Max Injuries (copy)_3917990942341640215:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14y6cxz0pbabfy19iy9z70elmyz3].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14y6cxz0pbabfy19iy9z70elmyz3].[sum:PY Injuries (copy)_3917990942317723654:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14y6cxz0pbabfy19iy9z70elmyz3].[sum:CY Fatal (copy)_3917990942318620681:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14y6cxz0pbabfy19iy9z70elmyz3].[Action (Neighborhood)]'>
            <groupfilter function='level-members' level='[neighborhood]' user:ui-action-filter='[Action1_4C7F55D07F8343B0ADC3FFF33FCD3F86]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14y6cxz0pbabfy19iy9z70elmyz3].[:Measure Names]</column>
            <column>[federated.14y6cxz0pbabfy19iy9z70elmyz3].[Action (Neighborhood)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.14y6cxz0pbabfy19iy9z70elmyz3].[attr:Current Year (copy)_3917990942334742547:qk]' />
              <tooltip column='[federated.14y6cxz0pbabfy19iy9z70elmyz3].[attr:Calculation_3917990942334664722:qk]' />
              <tooltip column='[federated.14y6cxz0pbabfy19iy9z70elmyz3].[sum:CY Fatal (copy)_3917990942318620681:qk]' />
              <tooltip column='[federated.14y6cxz0pbabfy19iy9z70elmyz3].[sum:PY Injuries (copy)_3917990942317723654:qk]' />
              <tooltip column='[federated.14y6cxz0pbabfy19iy9z70elmyz3].[usr:% Diff Injuries (copy)_3917990942319796236:qk]' />
              <tooltip column='[federated.14y6cxz0pbabfy19iy9z70elmyz3].[usr:Min/Max Injuries (copy)_3917990942341640215:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Crashes for <[federated.14y6cxz0pbabfy19iy9z70elmyz3].[mn:crash_datetime:qk]>, <[federated.14y6cxz0pbabfy19iy9z70elmyz3].[attr:Calculation_3917990942334664722:qk]>:	 ]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.14y6cxz0pbabfy19iy9z70elmyz3].[sum:PY Injuries (copy)_3917990942317723654:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#898989'><![CDATA[Crashes for <[federated.14y6cxz0pbabfy19iy9z70elmyz3].[mn:crash_datetime:qk]>, <[federated.14y6cxz0pbabfy19iy9z70elmyz3].[attr:Current Year (copy)_3917990942334742547:qk]>:	 ]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.14y6cxz0pbabfy19iy9z70elmyz3].[sum:CY Fatal (copy)_3917990942318620681:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#898989'>Crash Difference:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.14y6cxz0pbabfy19iy9z70elmyz3].[usr:% Diff Injuries (copy)_3917990942319796236:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Crashes:&#9; </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.14y6cxz0pbabfy19iy9z70elmyz3].[usr:Min/Max Injuries (copy)_3917990942341640215:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14y6cxz0pbabfy19iy9z70elmyz3].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.14y6cxz0pbabfy19iy9z70elmyz3].[ctd:PY Injuries (copy)_3917990942317723654:qk]' />
              <tooltip column='[federated.14y6cxz0pbabfy19iy9z70elmyz3].[attr:Current Year (copy)_3917990942334742547:qk]' />
              <tooltip column='[federated.14y6cxz0pbabfy19iy9z70elmyz3].[attr:Calculation_3917990942334664722:qk]' />
              <tooltip column='[federated.14y6cxz0pbabfy19iy9z70elmyz3].[sum:CY Fatal (copy)_3917990942318620681:qk]' />
              <tooltip column='[federated.14y6cxz0pbabfy19iy9z70elmyz3].[sum:PY Injuries (copy)_3917990942317723654:qk]' />
              <tooltip column='[federated.14y6cxz0pbabfy19iy9z70elmyz3].[usr:% Diff Injuries (copy)_3917990942319796236:qk]' />
              <tooltip column='[federated.14y6cxz0pbabfy19iy9z70elmyz3].[usr:Min/Max Injuries (copy)_3917990942341640215:qk]' />
              <color column='[federated.14y6cxz0pbabfy19iy9z70elmyz3].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Crashes for <[federated.14y6cxz0pbabfy19iy9z70elmyz3].[mn:crash_datetime:qk]>, <[federated.14y6cxz0pbabfy19iy9z70elmyz3].[attr:Calculation_3917990942334664722:qk]>:	 ]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.14y6cxz0pbabfy19iy9z70elmyz3].[sum:PY Injuries (copy)_3917990942317723654:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#898989'><![CDATA[Crashes for <[federated.14y6cxz0pbabfy19iy9z70elmyz3].[mn:crash_datetime:qk]>, <[federated.14y6cxz0pbabfy19iy9z70elmyz3].[attr:Current Year (copy)_3917990942334742547:qk]>:	 ]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.14y6cxz0pbabfy19iy9z70elmyz3].[sum:CY Fatal (copy)_3917990942318620681:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#898989'>Crash Difference:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.14y6cxz0pbabfy19iy9z70elmyz3].[usr:% Diff Injuries (copy)_3917990942319796236:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Crashes:&#9; </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.14y6cxz0pbabfy19iy9z70elmyz3].[usr:Min/Max Injuries (copy)_3917990942341640215:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14y6cxz0pbabfy19iy9z70elmyz3].[usr:Min/Max Injuries (copy)_3917990942341640215:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.14y6cxz0pbabfy19iy9z70elmyz3].[sum:Calculation_3917990942657916958:qk]' />
              <lod column='[federated.14y6cxz0pbabfy19iy9z70elmyz3].[sum:Calculation_3917990942657941535:qk]' />
              <tooltip column='[federated.14y6cxz0pbabfy19iy9z70elmyz3].[attr:Current Year (copy)_3917990942334742547:qk]' />
              <tooltip column='[federated.14y6cxz0pbabfy19iy9z70elmyz3].[attr:Calculation_3917990942334664722:qk]' />
              <tooltip column='[federated.14y6cxz0pbabfy19iy9z70elmyz3].[sum:CY Fatal (copy)_3917990942318620681:qk]' />
              <tooltip column='[federated.14y6cxz0pbabfy19iy9z70elmyz3].[sum:PY Injuries (copy)_3917990942317723654:qk]' />
              <tooltip column='[federated.14y6cxz0pbabfy19iy9z70elmyz3].[usr:% Diff Injuries (copy)_3917990942319796236:qk]' />
              <tooltip column='[federated.14y6cxz0pbabfy19iy9z70elmyz3].[usr:Min/Max Injuries (copy)_3917990942341640215:qk]' />
              <color column='[federated.14y6cxz0pbabfy19iy9z70elmyz3].[usr:Min/Max Injuries (copy)_3917990942341640215:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Crashes for <[federated.14y6cxz0pbabfy19iy9z70elmyz3].[mn:crash_datetime:qk]>, <[federated.14y6cxz0pbabfy19iy9z70elmyz3].[attr:Calculation_3917990942334664722:qk]>:	 ]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.14y6cxz0pbabfy19iy9z70elmyz3].[sum:PY Injuries (copy)_3917990942317723654:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#898989'><![CDATA[Crashes for <[federated.14y6cxz0pbabfy19iy9z70elmyz3].[mn:crash_datetime:qk]>, <[federated.14y6cxz0pbabfy19iy9z70elmyz3].[attr:Current Year (copy)_3917990942334742547:qk]>:	 ]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.14y6cxz0pbabfy19iy9z70elmyz3].[sum:CY Fatal (copy)_3917990942318620681:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#898989'>Crash Difference:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.14y6cxz0pbabfy19iy9z70elmyz3].[usr:% Diff Injuries (copy)_3917990942319796236:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Crashes:&#9; </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.14y6cxz0pbabfy19iy9z70elmyz3].[usr:Min/Max Injuries (copy)_3917990942341640215:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.14y6cxz0pbabfy19iy9z70elmyz3].[Multiple Values] + [federated.14y6cxz0pbabfy19iy9z70elmyz3].[usr:Min/Max Injuries (copy)_3917990942341640215:qk])</rows>
        <cols>[federated.14y6cxz0pbabfy19iy9z70elmyz3].[mn:crash_datetime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Fatal Dynamic'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Fatal</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.14y6cxz0pbabfy19iy9z70elmyz3].[sum:PY Injuries (copy)_3917990942317723654:qk]>]]></run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.14y6cxz0pbabfy19iy9z70elmyz3].[usr:% Diff Injuries (copy)_3917990942319796236:qk]>]]></run>
            <run fontcolor='#000000' fontname='Tableau Book' fontsize='12'> </run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='12'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Crash Data' name='federated.14y6cxz0pbabfy19iy9z70elmyz3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.14y6cxz0pbabfy19iy9z70elmyz3'>
            <column caption='% Diff Fatalities' datatype='real' default-format='p0.0%' name='[% Diff Injuries (copy)_3917990942319796236]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([PY Injuries (copy)_3917990942317723654]) - SUM([CY Fatal (copy)_3917990942318620681]))/SUM([CY Fatal (copy)_3917990942318620681])' />
            </column>
            <column caption='PY Fatal' datatype='integer' name='[CY Fatal (copy)_3917990942318620681]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF YEAR([crash_datetime]) = [Parameters].[Parameter 1] - 1 THEN [total_fatal_injuries_number]&#10;END' />
            </column>
            <column caption='CY Fatal' datatype='integer' name='[PY Injuries (copy)_3917990942317723654]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF YEAR([crash_datetime]) = [Parameters].[Parameter 1] THEN [total_fatal_injuries_number]&#10;END' />
            </column>
            <column caption='Crash Datetime' datatype='datetime' name='[crash_datetime]' role='dimension' type='ordinal' />
            <column caption='Neighborhood' datatype='string' name='[neighborhood]' role='dimension' type='nominal' />
            <column-instance column='[PY Injuries (copy)_3917990942317723654]' derivation='Sum' name='[sum:PY Injuries (copy)_3917990942317723654:qk]' pivot='key' type='quantitative' />
            <column caption='Total Fatal Injuries Number' datatype='integer' name='[total_fatal_injuries_number]' role='dimension' type='ordinal' />
            <column-instance column='[% Diff Injuries (copy)_3917990942319796236]' derivation='User' name='[usr:% Diff Injuries (copy)_3917990942319796236:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14y6cxz0pbabfy19iy9z70elmyz3].[Action (Neighborhood)]'>
            <groupfilter function='level-members' level='[neighborhood]' user:ui-action-filter='[Action1_4C7F55D07F8343B0ADC3FFF33FCD3F86]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14y6cxz0pbabfy19iy9z70elmyz3].[Action (Neighborhood)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.14y6cxz0pbabfy19iy9z70elmyz3].[sum:PY Injuries (copy)_3917990942317723654:qk]' />
              <tooltip column='[federated.14y6cxz0pbabfy19iy9z70elmyz3].[usr:% Diff Injuries (copy)_3917990942319796236:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI Injuries'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Injury</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.14y6cxz0pbabfy19iy9z70elmyz3].[sum:Calculation_3917990942344433691:qk]>]]></run>
            <run>&#10;</run>
            <run bold='true' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.14y6cxz0pbabfy19iy9z70elmyz3].[sum:Calculation_3917990942339989525:qk]>]]></run>
            <run fontname='Tableau Book' fontsize='12'> </run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='12'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Crash Data' name='federated.14y6cxz0pbabfy19iy9z70elmyz3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.14y6cxz0pbabfy19iy9z70elmyz3'>
            <column caption='% Diff Injuries' datatype='real' default-format='p0.0%' name='[% Diff Crash (copy)_3917990942319616011]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([PY Crash (copy)_3917990942317654021]) - SUM([CY Injuries (copy)_3917990942318620680]))/SUM([CY Injuries (copy)_3917990942318620680])' />
            </column>
            <column caption='PY Injuries' datatype='integer' name='[CY Injuries (copy)_3917990942318620680]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF YEAR([crash_datetime]) = [Parameters].[Parameter 1] - 1 THEN [total_injuries_number]&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_3917990942334664722]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='{[% Diff Injuries]}' datatype='real' name='[Calculation_3917990942339989525]' role='measure' type='quantitative' user:unnamed='KPI Injuries'>
              <calculation class='tableau' formula='{[% Diff Crash (copy)_3917990942319616011]}' />
            </column>
            <column caption='{SUM([CY Injuries])}' datatype='integer' name='[Calculation_3917990942344433691]' role='measure' type='quantitative' user:unnamed='KPI Injuries'>
              <calculation class='tableau' formula='{SUM([PY Crash (copy)_3917990942317654021])}' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Current Year (copy)_3917990942334742547]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]- 1' />
            </column>
            <column caption='Min/Max Injuries' datatype='integer' name='[Min/Max Crashes (copy)_3917990942340300822]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([PY Crash (copy)_3917990942317654021]) = WINDOW_MAX(SUM([PY Crash (copy)_3917990942317654021]))&#10;THEN SUM([PY Crash (copy)_3917990942317654021])&#10;ELSEIF SUM([PY Crash (copy)_3917990942317654021])= WINDOW_MIN(SUM([PY Crash (copy)_3917990942317654021]))&#10;THEN SUM([PY Crash (copy)_3917990942317654021])&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='CY Injuries' datatype='integer' name='[PY Crash (copy)_3917990942317654021]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF YEAR([crash_datetime]) = [Parameters].[Parameter 1] THEN [total_injuries_number]&#10;END' />
            </column>
            <column-instance column='[Calculation_3917990942334664722]' derivation='Attribute' name='[attr:Calculation_3917990942334664722:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Current Year (copy)_3917990942334742547]' derivation='Attribute' name='[attr:Current Year (copy)_3917990942334742547:qk]' pivot='key' type='quantitative' />
            <column caption='Crash Datetime' datatype='datetime' name='[crash_datetime]' role='dimension' type='ordinal' />
            <column-instance column='[PY Crash (copy)_3917990942317654021]' derivation='CountD' name='[ctd:PY Crash (copy)_3917990942317654021:qk]' pivot='key' type='quantitative' />
            <column-instance column='[crash_datetime]' derivation='Month' name='[mn:crash_datetime:qk]' pivot='key' type='quantitative' />
            <column caption='Neighborhood' datatype='string' name='[neighborhood]' role='dimension' type='nominal' />
            <column-instance column='[CY Injuries (copy)_3917990942318620680]' derivation='Sum' name='[sum:CY Injuries (copy)_3917990942318620680:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3917990942339989525]' derivation='Sum' name='[sum:Calculation_3917990942339989525:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3917990942344433691]' derivation='Sum' name='[sum:Calculation_3917990942344433691:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PY Crash (copy)_3917990942317654021]' derivation='Sum' name='[sum:PY Crash (copy)_3917990942317654021:qk]' pivot='key' type='quantitative' />
            <column caption='Total Injuries Number' datatype='integer' name='[total_injuries_number]' role='dimension' type='ordinal' />
            <column-instance column='[% Diff Crash (copy)_3917990942319616011]' derivation='User' name='[usr:% Diff Crash (copy)_3917990942319616011:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min/Max Crashes (copy)_3917990942340300822]' derivation='User' name='[usr:Min/Max Crashes (copy)_3917990942340300822:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14y6cxz0pbabfy19iy9z70elmyz3].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14y6cxz0pbabfy19iy9z70elmyz3].[sum:PY Crash (copy)_3917990942317654021:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14y6cxz0pbabfy19iy9z70elmyz3].[sum:CY Injuries (copy)_3917990942318620680:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14y6cxz0pbabfy19iy9z70elmyz3].[Action (Neighborhood)]'>
            <groupfilter function='level-members' level='[neighborhood]' user:ui-action-filter='[Action1_4C7F55D07F8343B0ADC3FFF33FCD3F86]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14y6cxz0pbabfy19iy9z70elmyz3].[:Measure Names]</column>
            <column>[federated.14y6cxz0pbabfy19iy9z70elmyz3].[Action (Neighborhood)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.14y6cxz0pbabfy19iy9z70elmyz3].[attr:Current Year (copy)_3917990942334742547:qk]' />
              <tooltip column='[federated.14y6cxz0pbabfy19iy9z70elmyz3].[attr:Calculation_3917990942334664722:qk]' />
              <tooltip column='[federated.14y6cxz0pbabfy19iy9z70elmyz3].[sum:CY Injuries (copy)_3917990942318620680:qk]' />
              <tooltip column='[federated.14y6cxz0pbabfy19iy9z70elmyz3].[sum:PY Crash (copy)_3917990942317654021:qk]' />
              <tooltip column='[federated.14y6cxz0pbabfy19iy9z70elmyz3].[usr:% Diff Crash (copy)_3917990942319616011:qk]' />
              <tooltip column='[federated.14y6cxz0pbabfy19iy9z70elmyz3].[usr:Min/Max Crashes (copy)_3917990942340300822:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Crashes for <[federated.14y6cxz0pbabfy19iy9z70elmyz3].[mn:crash_datetime:qk]>, <[federated.14y6cxz0pbabfy19iy9z70elmyz3].[attr:Calculation_3917990942334664722:qk]>:	 ]]></run>
                <run bold='true'><![CDATA[<[federated.14y6cxz0pbabfy19iy9z70elmyz3].[usr:Calculation_3917990942324518925:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#898989'><![CDATA[Crashes for <[federated.14y6cxz0pbabfy19iy9z70elmyz3].[mn:crash_datetime:qk]>, <[federated.14y6cxz0pbabfy19iy9z70elmyz3].[attr:Current Year (copy)_3917990942334742547:qk]>:	 ]]></run>
                <run bold='true'><![CDATA[<[federated.14y6cxz0pbabfy19iy9z70elmyz3].[usr:CY Crash Count (copy)_3917990942325833742:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#898989'>Crash Difference:&#9;</run>
                <run bold='true'><![CDATA[<[federated.14y6cxz0pbabfy19iy9z70elmyz3].[usr:Calculation_3917990942318895114:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Crashes:&#9; </run>
                <run bold='true'><![CDATA[<[federated.14y6cxz0pbabfy19iy9z70elmyz3].[usr:Calculation_3917990942326693903:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14y6cxz0pbabfy19iy9z70elmyz3].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.14y6cxz0pbabfy19iy9z70elmyz3].[ctd:PY Crash (copy)_3917990942317654021:qk]' />
              <tooltip column='[federated.14y6cxz0pbabfy19iy9z70elmyz3].[attr:Current Year (copy)_3917990942334742547:qk]' />
              <tooltip column='[federated.14y6cxz0pbabfy19iy9z70elmyz3].[attr:Calculation_3917990942334664722:qk]' />
              <tooltip column='[federated.14y6cxz0pbabfy19iy9z70elmyz3].[sum:CY Injuries (copy)_3917990942318620680:qk]' />
              <tooltip column='[federated.14y6cxz0pbabfy19iy9z70elmyz3].[sum:PY Crash (copy)_3917990942317654021:qk]' />
              <tooltip column='[federated.14y6cxz0pbabfy19iy9z70elmyz3].[usr:% Diff Crash (copy)_3917990942319616011:qk]' />
              <tooltip column='[federated.14y6cxz0pbabfy19iy9z70elmyz3].[usr:Min/Max Crashes (copy)_3917990942340300822:qk]' />
              <color column='[federated.14y6cxz0pbabfy19iy9z70elmyz3].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Injury for <[federated.14y6cxz0pbabfy19iy9z70elmyz3].[mn:crash_datetime:qk]>, <[federated.14y6cxz0pbabfy19iy9z70elmyz3].[attr:Calculation_3917990942334664722:qk]>:	 ]]></run>
                <run bold='true'><![CDATA[<[federated.14y6cxz0pbabfy19iy9z70elmyz3].[sum:PY Crash (copy)_3917990942317654021:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#898989'><![CDATA[Injury for <[federated.14y6cxz0pbabfy19iy9z70elmyz3].[mn:crash_datetime:qk]>, <[federated.14y6cxz0pbabfy19iy9z70elmyz3].[attr:Current Year (copy)_3917990942334742547:qk]>:	 ]]></run>
                <run bold='true'><![CDATA[<[federated.14y6cxz0pbabfy19iy9z70elmyz3].[sum:CY Injuries (copy)_3917990942318620680:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#898989'>Injury Difference:&#9;</run>
                <run bold='true'><![CDATA[<[federated.14y6cxz0pbabfy19iy9z70elmyz3].[usr:% Diff Crash (copy)_3917990942319616011:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Injury:&#9; </run>
                <run bold='true'><![CDATA[<[federated.14y6cxz0pbabfy19iy9z70elmyz3].[usr:Min/Max Crashes (copy)_3917990942340300822:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14y6cxz0pbabfy19iy9z70elmyz3].[usr:Min/Max Crashes (copy)_3917990942340300822:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.14y6cxz0pbabfy19iy9z70elmyz3].[sum:Calculation_3917990942344433691:qk]' />
              <lod column='[federated.14y6cxz0pbabfy19iy9z70elmyz3].[sum:Calculation_3917990942339989525:qk]' />
              <tooltip column='[federated.14y6cxz0pbabfy19iy9z70elmyz3].[attr:Current Year (copy)_3917990942334742547:qk]' />
              <tooltip column='[federated.14y6cxz0pbabfy19iy9z70elmyz3].[attr:Calculation_3917990942334664722:qk]' />
              <tooltip column='[federated.14y6cxz0pbabfy19iy9z70elmyz3].[sum:CY Injuries (copy)_3917990942318620680:qk]' />
              <tooltip column='[federated.14y6cxz0pbabfy19iy9z70elmyz3].[sum:PY Crash (copy)_3917990942317654021:qk]' />
              <tooltip column='[federated.14y6cxz0pbabfy19iy9z70elmyz3].[usr:% Diff Crash (copy)_3917990942319616011:qk]' />
              <tooltip column='[federated.14y6cxz0pbabfy19iy9z70elmyz3].[usr:Min/Max Crashes (copy)_3917990942340300822:qk]' />
              <color column='[federated.14y6cxz0pbabfy19iy9z70elmyz3].[usr:Min/Max Crashes (copy)_3917990942340300822:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Injury for <[federated.14y6cxz0pbabfy19iy9z70elmyz3].[mn:crash_datetime:qk]>, <[federated.14y6cxz0pbabfy19iy9z70elmyz3].[attr:Calculation_3917990942334664722:qk]>:	 ]]></run>
                <run bold='true'><![CDATA[<[federated.14y6cxz0pbabfy19iy9z70elmyz3].[sum:PY Crash (copy)_3917990942317654021:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#898989'><![CDATA[Injury for <[federated.14y6cxz0pbabfy19iy9z70elmyz3].[mn:crash_datetime:qk]>, <[federated.14y6cxz0pbabfy19iy9z70elmyz3].[attr:Current Year (copy)_3917990942334742547:qk]>:	 ]]></run>
                <run bold='true'><![CDATA[<[federated.14y6cxz0pbabfy19iy9z70elmyz3].[sum:CY Injuries (copy)_3917990942318620680:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#898989'>Injury Difference:&#9;</run>
                <run bold='true'><![CDATA[<[federated.14y6cxz0pbabfy19iy9z70elmyz3].[usr:% Diff Crash (copy)_3917990942319616011:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Injury:&#9; </run>
                <run bold='true'><![CDATA[<[federated.14y6cxz0pbabfy19iy9z70elmyz3].[usr:Min/Max Crashes (copy)_3917990942340300822:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.14y6cxz0pbabfy19iy9z70elmyz3].[Multiple Values] + [federated.14y6cxz0pbabfy19iy9z70elmyz3].[usr:Min/Max Crashes (copy)_3917990942340300822:qk])</rows>
        <cols>[federated.14y6cxz0pbabfy19iy9z70elmyz3].[mn:crash_datetime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Injuries Dynamic'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Injury</run>
            <run>&#10;</run>
            <run bold='true' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.14y6cxz0pbabfy19iy9z70elmyz3].[sum:PY Crash (copy)_3917990942317654021:qk]>]]></run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.14y6cxz0pbabfy19iy9z70elmyz3].[usr:% Diff Crash (copy)_3917990942319616011:qk]>]]></run>
            <run fontname='Tableau Book' fontsize='12'> </run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='12'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Crash Data' name='federated.14y6cxz0pbabfy19iy9z70elmyz3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.14y6cxz0pbabfy19iy9z70elmyz3'>
            <column caption='% Diff Injuries' datatype='real' default-format='p0.0%' name='[% Diff Crash (copy)_3917990942319616011]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([PY Crash (copy)_3917990942317654021]) - SUM([CY Injuries (copy)_3917990942318620680]))/SUM([CY Injuries (copy)_3917990942318620680])' />
            </column>
            <column caption='PY Injuries' datatype='integer' name='[CY Injuries (copy)_3917990942318620680]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF YEAR([crash_datetime]) = [Parameters].[Parameter 1] - 1 THEN [total_injuries_number]&#10;END' />
            </column>
            <column caption='CY Injuries' datatype='integer' name='[PY Crash (copy)_3917990942317654021]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF YEAR([crash_datetime]) = [Parameters].[Parameter 1] THEN [total_injuries_number]&#10;END' />
            </column>
            <column caption='Crash Datetime' datatype='datetime' name='[crash_datetime]' role='dimension' type='ordinal' />
            <column caption='Neighborhood' datatype='string' name='[neighborhood]' role='dimension' type='nominal' />
            <column-instance column='[PY Crash (copy)_3917990942317654021]' derivation='Sum' name='[sum:PY Crash (copy)_3917990942317654021:qk]' pivot='key' type='quantitative' />
            <column caption='Total Injuries Number' datatype='integer' name='[total_injuries_number]' role='dimension' type='ordinal' />
            <column-instance column='[% Diff Crash (copy)_3917990942319616011]' derivation='User' name='[usr:% Diff Crash (copy)_3917990942319616011:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14y6cxz0pbabfy19iy9z70elmyz3].[Action (Neighborhood)]'>
            <groupfilter function='level-members' level='[neighborhood]' user:ui-action-filter='[Action1_4C7F55D07F8343B0ADC3FFF33FCD3F86]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14y6cxz0pbabfy19iy9z70elmyz3].[Action (Neighborhood)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.14y6cxz0pbabfy19iy9z70elmyz3].[sum:PY Crash (copy)_3917990942317654021:qk]' />
              <tooltip column='[federated.14y6cxz0pbabfy19iy9z70elmyz3].[usr:% Diff Crash (copy)_3917990942319616011:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Legend'>
      <table>
        <view>
          <datasources>
            <datasource caption='Crash Data' name='federated.14y6cxz0pbabfy19iy9z70elmyz3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.14y6cxz0pbabfy19iy9z70elmyz3'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_3917990942334664722]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Current Year (copy)_3917990942334742547]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]- 1' />
            </column>
            <column caption='Neighborhood' datatype='string' name='[neighborhood]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3917990942334664722]' derivation='None' name='[none:Calculation_3917990942334664722:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Current Year (copy)_3917990942334742547]' derivation='None' name='[none:Current Year (copy)_3917990942334742547:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14y6cxz0pbabfy19iy9z70elmyz3].[Action (Neighborhood)]'>
            <groupfilter function='level-members' level='[neighborhood]' user:ui-action-filter='[Action1_4C7F55D07F8343B0ADC3FFF33FCD3F86]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14y6cxz0pbabfy19iy9z70elmyz3].[Action (Neighborhood)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14y6cxz0pbabfy19iy9z70elmyz3].[none:Calculation_3917990942334664722:ok]' />
              <text column='[federated.14y6cxz0pbabfy19iy9z70elmyz3].[none:Current Year (copy)_3917990942334742547:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontname='Tableau Medium'><![CDATA[<[federated.14y6cxz0pbabfy19iy9z70elmyz3].[none:Calculation_3917990942334664722:ok]>]]></run>
                <run fontalignment='0' fontname='Tableau Medium'> </run>
                <run fontalignment='0' fontcolor='#898989' fontname='Tableau Medium'><![CDATA[vs. <[federated.14y6cxz0pbabfy19iy9z70elmyz3].[none:Current Year (copy)_3917990942334742547:ok]> ]]></run>
                <run fontalignment='0' fontcolor='#131313' fontname='Roboto' fontsize='8'> </run>
                <run fontalignment='0' fontcolor='#1da2d0' fontname='Roboto'></run>
                <run fontalignment='0' fontcolor='#131313' fontname='Tableau Medium'> Highest  </run>
                <run fontalignment='0' fontcolor='#ff5500' fontname='Tableau Medium'></run>
                <run fontalignment='0' fontcolor='#131313' fontname='Tableau Medium'> Lowest</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Crash Data' name='federated.14y6cxz0pbabfy19iy9z70elmyz3' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Map Selector' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Neighborhood Map&quot;'>
              <calculation class='tableau' formula='&quot;Neighborhood Map&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.14y6cxz0pbabfy19iy9z70elmyz3'>
            <column caption='Show Map' datatype='boolean' name='[Calculation_43769363874197504]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 4] = &quot;Neighborhood Map&quot;' />
            </column>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column caption='Neighborhood' datatype='string' name='[neighborhood]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_43769363874197504]' derivation='None' name='[none:Calculation_43769363874197504:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighborhood]' derivation='None' name='[none:neighborhood:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14y6cxz0pbabfy19iy9z70elmyz3].[none:Calculation_43769363874197504:nk]'>
            <groupfilter function='member' level='[none:Calculation_43769363874197504:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14y6cxz0pbabfy19iy9z70elmyz3].[none:neighborhood:nk]'>
            <groupfilter function='level-members' level='[none:neighborhood:nk]' />
          </filter>
          <slices>
            <column>[federated.14y6cxz0pbabfy19iy9z70elmyz3].[none:neighborhood:nk]</column>
            <column>[federated.14y6cxz0pbabfy19iy9z70elmyz3].[none:Calculation_43769363874197504:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.14y6cxz0pbabfy19iy9z70elmyz3].[clct:Geometry:nk]' />
              <lod column='[federated.14y6cxz0pbabfy19iy9z70elmyz3].[none:neighborhood:nk]' />
              <geometry column='[federated.14y6cxz0pbabfy19iy9z70elmyz3].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14y6cxz0pbabfy19iy9z70elmyz3].[Latitude (generated)]</rows>
        <cols>[federated.14y6cxz0pbabfy19iy9z70elmyz3].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Yearly Trends'>
      <table>
        <view>
          <datasources>
            <datasource caption='Crash Data' name='federated.14y6cxz0pbabfy19iy9z70elmyz3' />
          </datasources>
          <datasource-dependencies datasource='federated.14y6cxz0pbabfy19iy9z70elmyz3'>
            <column caption='Total Crashes' datatype='integer' name='[Calculation_3917990942660554784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([crash_hkey])' />
            </column>
            <column caption='KPI Crash Avg' datatype='string' name='[Calculation_3917990942669979682]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_3917990942660554784] &gt; WINDOW_AVG([Calculation_3917990942660554784])&#10;THEN &apos;Above&apos;&#10;ELSE &apos;Below&apos;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='KPI Fatal Avg' datatype='string' name='[KPI Crash Avg (copy)_3917990942671159331]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([total_fatal_injuries_number]) &gt; WINDOW_AVG(SUM([total_fatal_injuries_number]))&#10;THEN &apos;Above&apos;&#10;ELSE &apos;Below&apos;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Crash Datetime' datatype='datetime' name='[crash_datetime]' role='dimension' type='ordinal' />
            <column caption='Crash Hkey' datatype='string' name='[crash_hkey]' role='dimension' type='nominal' />
            <column caption='Neighborhood' datatype='string' name='[neighborhood]' role='dimension' type='nominal' />
            <column-instance column='[total_fatal_injuries_number]' derivation='Sum' name='[sum:total_fatal_injuries_number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[crash_datetime]' derivation='Month-Trunc' name='[tmn:crash_datetime:qk]' pivot='key' type='quantitative' />
            <column caption='Total Fatal Injuries Number' datatype='integer' name='[total_fatal_injuries_number]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_3917990942660554784]' derivation='User' name='[usr:Calculation_3917990942660554784:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3917990942669979682]' derivation='User' name='[usr:Calculation_3917990942669979682:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[KPI Crash Avg (copy)_3917990942671159331]' derivation='User' name='[usr:KPI Crash Avg (copy)_3917990942671159331:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14y6cxz0pbabfy19iy9z70elmyz3].[Action (Neighborhood)]'>
            <groupfilter function='level-members' level='[neighborhood]' user:ui-action-filter='[Action1_4C7F55D07F8343B0ADC3FFF33FCD3F86]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14y6cxz0pbabfy19iy9z70elmyz3].[Action (Neighborhood)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.14y6cxz0pbabfy19iy9z70elmyz3].[usr:Calculation_3917990942660554784:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg. &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' tooltip='' tooltip-type='custom' value-column='[federated.14y6cxz0pbabfy19iy9z70elmyz3].[usr:Calculation_3917990942660554784:qk]' z-order='1' />
            <reference-line axis-column='[federated.14y6cxz0pbabfy19iy9z70elmyz3].[sum:total_fatal_injuries_number:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='Avg. &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.14y6cxz0pbabfy19iy9z70elmyz3].[sum:total_fatal_injuries_number:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.14y6cxz0pbabfy19iy9z70elmyz3].[tmn:crash_datetime:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Fatal Injuries:&#9;</run>
                <run bold='true'><![CDATA[<[federated.14y6cxz0pbabfy19iy9z70elmyz3].[sum:total_fatal_injuries_number:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Crashes:&#9;</run>
                <run bold='true'><![CDATA[<[federated.14y6cxz0pbabfy19iy9z70elmyz3].[usr:Calculation_3917990942660554784:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>KPI Crash Avg:&#9;</run>
                <run bold='true'><![CDATA[<[federated.14y6cxz0pbabfy19iy9z70elmyz3].[usr:Calculation_3917990942669979682:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>KPI Fatal Avg:&#9;</run>
                <run bold='true'><![CDATA[<[federated.14y6cxz0pbabfy19iy9z70elmyz3].[usr:KPI Crash Avg (copy)_3917990942671159331:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14y6cxz0pbabfy19iy9z70elmyz3].[sum:total_fatal_injuries_number:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14y6cxz0pbabfy19iy9z70elmyz3].[usr:KPI Crash Avg (copy)_3917990942671159331:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.14y6cxz0pbabfy19iy9z70elmyz3].[tmn:crash_datetime:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Fatal Injuries:&#9;</run>
                <run bold='true'><![CDATA[<[federated.14y6cxz0pbabfy19iy9z70elmyz3].[sum:total_fatal_injuries_number:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Crashes:&#9;</run>
                <run bold='true'><![CDATA[<[federated.14y6cxz0pbabfy19iy9z70elmyz3].[usr:Calculation_3917990942660554784:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>KPI Crash Avg:&#9;</run>
                <run bold='true'><![CDATA[<[federated.14y6cxz0pbabfy19iy9z70elmyz3].[usr:Calculation_3917990942669979682:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>KPI Fatal Avg:&#9;</run>
                <run bold='true'><![CDATA[<[federated.14y6cxz0pbabfy19iy9z70elmyz3].[usr:KPI Crash Avg (copy)_3917990942671159331:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14y6cxz0pbabfy19iy9z70elmyz3].[usr:Calculation_3917990942660554784:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14y6cxz0pbabfy19iy9z70elmyz3].[usr:Calculation_3917990942669979682:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.14y6cxz0pbabfy19iy9z70elmyz3].[tmn:crash_datetime:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Fatal Injuries:&#9;</run>
                <run bold='true'><![CDATA[<[federated.14y6cxz0pbabfy19iy9z70elmyz3].[sum:total_fatal_injuries_number:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Crashes:&#9;</run>
                <run bold='true'><![CDATA[<[federated.14y6cxz0pbabfy19iy9z70elmyz3].[usr:Calculation_3917990942660554784:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>KPI Crash Avg:&#9;</run>
                <run bold='true'><![CDATA[<[federated.14y6cxz0pbabfy19iy9z70elmyz3].[usr:Calculation_3917990942669979682:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>KPI Fatal Avg:&#9;</run>
                <run bold='true'><![CDATA[<[federated.14y6cxz0pbabfy19iy9z70elmyz3].[usr:KPI Crash Avg (copy)_3917990942671159331:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.14y6cxz0pbabfy19iy9z70elmyz3].[usr:Calculation_3917990942660554784:qk] + [federated.14y6cxz0pbabfy19iy9z70elmyz3].[sum:total_fatal_injuries_number:qk])</rows>
        <cols>[federated.14y6cxz0pbabfy19iy9z70elmyz3].[tmn:crash_datetime:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Traffic Crash Insights Dashboard'>
      <size maxheight='1500' maxwidth='1000' minheight='1500' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Crash Data' name='federated.14y6cxz0pbabfy19iy9z70elmyz3' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
          <calculation class='tableau' formula='2022' />
          <members>
            <member value='2013' />
            <member value='2014' />
            <member value='2015' />
            <member value='2016' />
            <member value='2017' />
            <member value='2018' />
            <member value='2019' />
            <member value='2020' />
            <member value='2021' />
            <member value='2022' />
            <member value='2023' />
            <member value='2024' />
          </members>
        </column>
        <column caption='Map Selector' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Neighborhood Map&quot;'>
          <calculation class='tableau' formula='&quot;Neighborhood Map&quot;' />
          <members>
            <member value='&quot;Neighborhood Map&quot;' />
            <member value='&quot;Heat Map&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.14y6cxz0pbabfy19iy9z70elmyz3' />
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='71' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='69' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
              <zone friendly-name='Horizontal Cont. (Main)' h='100000' id='11' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
                <zone fixed-size='57' friendly-name='Horizontal Cont. (Title)' h='3800' id='14' is-fixed='true' param='horz' type-v2='layout-flow' w='99800' x='100' y='67'>
                  <zone fixed-size='674' forceUpdate='true' h='3533' id='15' is-fixed='true' type-v2='text' w='99800' x='100' y='67'>
                    <formatted-text>
                      <run fontcolor='#000000' fontname='Tableau Bold' fontsize='24'>Chicago Traffic Crash Insights  |</run>
                      <run fontsize='24'> </run>
                      <run fontcolor='#1da2d0' fontname='Tableau Medium' fontsize='24'>&lt;[Parameters].[Parameter 1]&gt;</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone fixed-size='775' friendly-name='Horizontal Cont. (Map and KPI)' h='51667' id='18' is-fixed='true' param='horz' type-v2='layout-flow' w='99800' x='100' y='3867'>
                  <zone h='51667' id='85' param='vert' type-v2='layout-flow' w='56800' x='100' y='3867'>
                    <zone forceUpdate='true' h='1666' id='86' type-v2='text' w='56800' x='100' y='3867'>
                      <formatted-text>
                        <run fontcolor='#898989' fontname='Tableau Medium'>Click a neighborhood to update chart</run>
                      </formatted-text>
                    </zone>
                    <zone h='49934' id='33' name='Map' show-title='false' w='56800' x='100' y='5533'>
                      <layout-cache minheight='200' minwidth='200' type-h='scalable' type-w='scalable' />
                    </zone>
                    <zone h='67' id='64' name='Heat Map' show-title='false' w='56800' x='100' y='55467'>
                      <layout-cache has-max-size-h='true' has-max-size-w='true' maxheight='1' maxwidth='1' minheight='1' minwidth='1' type-h='scalable' type-w='scalable' />
                    </zone>
                  </zone>
                  <zone fixed-size='430' friendly-name='Vertical Cont. (KPI)' h='51667' id='20' is-fixed='true' param='vert' type-v2='layout-flow' w='43000' x='56900' y='3867'>
                    <zone fixed-size='24' h='2133' id='84' is-fixed='true' name='Legend' show-title='false' w='43000' x='56900' y='3867'>
                      <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                    </zone>
                    <zone fixed-size='101' h='7000' id='49' is-fixed='true' name='KPI Crash Dynamic' w='43000' x='56900' y='6000'>
                      <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                    </zone>
                    <zone fixed-size='113' h='7800' id='26' is-fixed='true' name='KPI Crash' show-title='false' w='43000' x='56900' y='13000'>
                      <layout-cache has-max-size-h='true' has-max-size-w='true' maxheight='765' maxwidth='1040' minheight='765' minwidth='1040' type-h='scalable' type-w='scalable' />
                    </zone>
                    <zone fixed-size='96' h='6667' id='55' is-fixed='true' name='KPI Injuries Dynamic' w='43000' x='56900' y='20800'>
                      <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                    </zone>
                    <zone fixed-size='124' h='8534' id='29' is-fixed='true' name='KPI Injuries' show-title='false' w='43000' x='56900' y='27467'>
                      <layout-cache has-max-size-h='true' has-max-size-w='true' maxheight='766' maxwidth='1040' minheight='766' minwidth='1040' type-h='scalable' type-w='scalable' />
                    </zone>
                    <zone fixed-size='90' h='6267' id='57' is-fixed='true' name='KPI Fatal Dynamic' w='43000' x='56900' y='36001'>
                      <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                    </zone>
                    <zone h='13266' id='31' name='KPI Fatal' show-title='false' w='43000' x='56900' y='42268'>
                      <layout-cache has-max-size-h='true' has-max-size-w='true' maxheight='766' maxwidth='1040' minheight='766' minwidth='1040' type-h='scalable' type-w='scalable' />
                    </zone>
                  </zone>
                </zone>
                <zone friendly-name='Vertical Cont. (Yearly Trends)' h='44399' id='24' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99800' x='100' y='55534'>
                  <zone h='44400' id='73' param='vert' type-v2='layout-flow' w='99800' x='100' y='55533'>
                    <zone forceUpdate='true' h='2266' id='74' type-v2='text' w='99800' x='100' y='55533'>
                      <formatted-text>
                        <run fontcolor='#000000' fontname='Tableau Medium' fontsize='14'>Crashes and Fatalities Over Time</run>
                      </formatted-text>
                    </zone>
                    <zone forceUpdate='true' h='1733' id='75' type-v2='text' w='99800' x='100' y='57799'>
                      <formatted-text>
                        <run fontcolor='#1da2d0' fontname='Tableau Medium' fontsize='10'> </run>
                        <run fontcolor='#131313' fontname='Tableau Medium' fontsize='10'> Above  </run>
                        <run fontcolor='#ff5500' fontname='Tableau Medium' fontsize='10'></run>
                        <run fontcolor='#131313' fontname='Tableau Medium' fontsize='10'> Below </run>
                      </formatted-text>
                    </zone>
                    <zone h='40401' id='38' name='Yearly Trends' show-title='false' w='99800' x='100' y='59532'>
                      <layout-cache minheight='231' minwidth='161' type-h='scalable' type-w='scalable' />
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' h='13467' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='17500' x='82400' y='6133'>
          <zone forceUpdate='true' h='1933' id='93' type-v2='text' w='16500' x='82900' y='6466'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='11'>FILTER</run>
            </formatted-text>
          </zone>
          <zone h='3466' id='66' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='16500' x='82900' y='8399'>
          </zone>
          <zone custom-title='true' h='3466' id='67' mode='compact' param='[Parameters].[Parameter 4]' type-v2='paramctrl' w='16500' x='82900' y='11865'>
            <formatted-text>
              <run>Select Map</run>
            </formatted-text>
          </zone>
          <zone fixed-size='51' h='3933' id='50' is-fixed='true' mode='checkdropdown' name='KPI Crash Dynamic' param='[federated.14y6cxz0pbabfy19iy9z70elmyz3].[Action (Neighborhood)]' type-v2='filter' w='16500' x='82900' y='15331'>
          </zone>
        </zone>
        <zone h='1733' id='102' type-v2='dashboard-object' w='2400' x='96200' y='1200'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{688D59A0-4E94-4083-A2B5-F74F97120CB1}&quot; zone-id=&quot;102&quot; zone-ids=[6]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
